<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="no-scroll">

    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Team</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contacts.html">Contact</a></li>

        </ul>
    </nav>

    <div class="img-container">
        <img src="images/Afghanistan.jpeg" alt="Afghanistan Image" class="afg-img">

        <div class="center">Afghan Student Association</div>
        <div class="home-links">
            <div class="flex-display">
    
                
            <div class="cards">
            <div class="img-container-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeAuANB_AaQhEh3yhPCPzUV8C2wMrOSICNpDOUUUQyQJIb5HQ/viewform" target="_blank"><img src="images/Screenshot 2026-01-09 at 3.39.11 PM.png" alt="event-photo" style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-top-left-radius: 10%; border-top-right-radius: 10%;"></a></div>
            <div class="container-gallery">
                <h4><b>General Member Sign-Up</b></h4>
            </div>
            </div>
    
            <div class="cards">
            <div class="img-container-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd9-NEXFE4fB-WFAm7q2Zqdra97Kklb4LjmZj_JGMEIDxO7dA/viewform" target="_blank"><img src="images/Screenshot 2026-01-09 at 3.40.42 PM.png" alt="event-photo" style="width: 100%;height: 100%; object-fit: cover; object-position: center; border-top-left-radius: 10%; border-top-right-radius: 10%;"></a></div>
            <div class="container-gallery">
                <h4><b>Cultural Week Sign-Up</b></h4>
            </div>
            </div>
    
            <div class="cards">
                <a href="https://docs.google.com/document/d/1GzMSyT-271JOYbrP3TBYxJ7bF7NzWti-BDWoF2ZNrYw/edit?usp=sharing" target="_blank"><img src="images/Screenshot 2026-01-09 at 3.43.24 PM.png" alt="event-photo" style="width: 100%; border-top-left-radius: 10%; border-top-right-radius: 10%;"></a>
                <div class="container-gallery">
                    <h4><b>ASA Constitution</b></h4>
                </div>
                </div>
    
            </div>
        </div>
    </div>

     
</body>
</html>